// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    
    ul{
.flex( row, space-around ,center);
        padding-top: 10px;
        width: 30%;
        padding-bottom: 10px;
        a{
            align-content: center;
            color: @nav-font;
            font-size: 15px;
            font-style: oblique;
    }
    }
    
}